=== PAGE 1 ===

INDEX DES SOURCES DES ILLUSTRATIONS
du Dictionnaire français-liégeois
(Lesnuméros renvoient aux figures)
i. Figures établies d'après les objets formant les collections
du Musée de la Vie Wallonne
738, 746, 750 753, 760, 762, 763, 765, 768, 773, 774, 776, 781, 784, 788, 789,
790, 798, 801, 802, 804, 805, 813, 819, 822, 828, 831, 834, 836.
2. Figures établies d'après les documents
et enquêtes du Musée
751, 754, 772, 775, 782, 820, 821.
3. Figures établies d'après les archives photographiques
et cinématographiques du Musée
736, 737, 739 à 745, 747, 748, 752, 755, 756, 758, 761, 764, 767, 769 à771, 777,
779, 780, 785, 791 à797, 799, 800, 803, 806, 807, 809 à811, 814, 816 à' 818^
823 à 827, 829, 830, 832, 835, 837 à 842.
4. Figures établies d'après objets et documents divers
786, 833.
5. Figures établies d'après dessins
de Louis Remacle (Le Parler de La Gleize, 1937) : 749, 757, 759. 766, 783, 815.
6. Compositions
deMaurice Salme : 812;—d'Edgard Marchand : 778, 787, 808 (l).
H Dansl'Index dessources des illustrations du DL (p.734-5) corriger: (2) 46fi
m462;(5) 173 en179; (6) 408 en407o«s. K • W*oo