=== PAGE 1 ===

TABLE SYSTÉMATIQUE DES ILLUSTRATIONS
du Dictionnaire liégeois et du Dictionnaire français-liégeois
Les numéros renvoient aux figures. Les figures 1à 735sont celles duDictionnaire
liégeois,lesfigures736à842(chiffresengrasse),cellesduDictionnairefrançais-liégeois;
ces dernières sont signalées aussi par l'indication du mot français auquel elles se
rapportent.
I. LA VIE MATÉRIELLE
Sites et monuments. — Li pèron,492; làve-mê, 408;serine, 592. — 3. Armoires,
li vî pont d'ssMches, 526. — Petits étagères : ah'lèle, 10; anlège, 19; ârmâ
monuments : pompe publique, 524; ou basse gârdirôbe, 22 ; ârmâ d' iake.
polale de rue, 534 (ainsi que 372). 820 [v° placard]; comôde, 208; dresse
ou hièli, 344; hôte gârdirôbe, 311 ; sécrè-
L'habitation. — 1. Traditions géné têre, 594. — 3. Lits et accessoires :
rales et matériaux : ancrèdje, 14; banacofe, 46; èk'nègc di lél, 203 ; foûme
boulisse, 134; cinse, 786 [v° ferme];
èclôse, 304; hâle di lét, 322. — 4. Objets
fêssèdje, 282, 482; panerèce,134; pariou,
divers : bèriques, 76 ; bolège di lavinde,
481, 482; sèyeûte, 610. — 2. L'entrée, 377; bouh'lê, 781 [v° étui]; bwètes, 151,
la porte : ârvô, 27; atique, 34; clilche,
152; scriflôr, 590.
198; cliichète, 199; intrêye di sêre ou
plalène,601;maca,386;ouh,466;pèron, Le feu. — 1.Allumage: bal'-feû, 70
491; patate, 533; purnê ou côpé ouh, brocale, 141; brocalî, 142: bwète d'alou
482, 544; pwèle di heure, 823 [v° porte] ; mêles, 12;fizik, 290;potâs-aloumètcs, 13
leûlê avec pwèle di cinse, 687. — 3. La — 2. Chauffage,foyer etaccessoires
fenêtre : bâbècîne, 39;colèbales,206. — andî et crape-è-cindes, 15; ârmâ cl'lake
4. La cheminée : armad'lake,820 [v° 820 [v° placard]; binne de fornè ou di
placard]; brike di tch'minèye, 677; l'êsse, 87; binne dé (fier di) feû, 87
djîvà,256, 676;lake,676;tchiminêye.87, covèt, 225; crama, 226; cramièle, 229
676. — 5. Le plafond : trak'lèdje, 775 dam'hièle,250;èk'nège,819[v°pincettes]
[v° entrevous], — 6. L'escalier : halète fier di feû, 285, 676; hotchèt, 351, 352
de grinî, 323 ; monlêge, 426. — 7. L'en palèle, 823 [v° pelle]; pindant fier, 284
trée de cave : ârvô d' cave, 28; àîè plale-bûse, 147; rdue, 555; mfé, 570
d'cave,31;càvâ, 184, 185, 186;tape-cou, soflèle, 622. — 3. Eclairage : cane ou
185, 186, 649. — 8. Le mur de pignon : ôi'don à Yôle, 169; crassèl, 233; djusse à
crèstêge, 748 [v° bord]; èpènôre ou Yôle, 258; /a/of, 728. [v° flambeau]
pènège, 827 [v revêtement]; hôl-volé kinkèl ou carcèl, 369; lampe à veûle, 370
recouvert de planches, 818 [v° pignon]; lampes di sint Mâcrawe, 392; lampion
plantche. di roubîreou di cwèstîre, 826 [v° 371, 372; lamponèle, 373; moucheté, 430
rampant]. — 9. Le toit : cwèrbâs, rofd'edue, 553;réverbère, 566;SÎzeii, 616
784 [v° faîtière] ;hoûvê, 764 [v°croupe] ; 617 ; Ichandèle, 651 ; Ichandèle di hougeû
teûl d' hayes, 741 [v» ardoise); leûl di 657; tchand'lé, 652, 653. — 4. Incendie
strin, 758 [v» chaumière]. — 10. La sëyê d' feûZe, 609.
cour, les annexes : abalou, 1; grande
avrûle ou grande hâge, 736 [v° abri] ; La cuisine etlatable.— 1. Récipients
posli, 531; pus', 545, 546; sèle di pus', en céramique : bari, 61, 62; cafetière,
596; tchèri, 669, 670; tonê al gotîre, 696. 162; copèle, 209, 210, 211; goflèle, 314;
/afe, 367; /'ofeal sirôpe, 368; marabout,
Le mobilier. — 1. Sièges : 6anc, 47; 397; pé/éfe ri Zécé, 489'; pinte, 505. —
fôieûgou grandetchègîre, 303;hame,325, 2. Récipients en verre : bolège â vin,
777 [v° escabeau];passète,484; tchègîre, 114; bolège di wèzîre, 115; carafe, 175,
674. — 2. Coffres : cofe, 202, 592; 176; cloke à froumadje, 307; /réré, 305;

=== PAGE 2 ===

506 Table systématique des illustrations
hûfion, 361 ; pinlê, 506; plat-cou ou bas- Le tabac. — Blaguealloûbac', 89,90;
cou,515 ;plate ou fiache, 516;scriftôr, 591. bounakês, 126; «W/e alsinoufe, 619,620;
— 3. Récipients divers : bèle-djihène d/dcoô, 254.
75; bidon à café, 86; cafetière, 162
chocolatière, 192; cok'mâr, 205, 394 Vêtements et parures. —- 1. Vête
cwâle, 242; marabout, 398; mouswér di ments : afûteûre, 5; cazawé, 187; court
chocolatière, 437; pinte, 505;sét/ê d' 6ioés, sâro, 588; sdr0 pleûlî, 587. — 2. Châles,
608; sopéne, 623, 624. — 4. Boîtes et tabliers et accessoires : chobraque,
paniers : bwète â café, 152; bwète al 188; châle, 189; cingue, 193; noréf d'
cécorège, 151; /dsse as spéces, 374, 375; -îofré', 446; noréf d' f/nne, 447; pé" ou
/risse as tasses, 376; résse as cwîs èl as vanlrin d' eûr, 201; lahe, 645. — 3. Cha
forlchètes,565;sânî,584,585.— 5.Usten peaux et coiffures : barada, 59, 425;
siles servant a cuire : cok'mâr, 205; barète, 60; bonèt, 100 à 103; bonèle, 104
fier as wafes, 730; goflèle, 314; jambo-
à 106; boûrlèt, 132; oûse, 148; ca/ofe di
niêre, 366 ; pêlète â lècê, 489; plalène al sôge, 164; cafofeà r'clape, 165; capeline,
dorêge, 517; plalène à pan, 474; mfé, 174; gamète, 310, 444; /.d/èfe, 324;
570. — 6. Ustensiles servant à noréfd' ffésse,444, 445;tchapêd'houyeû,
diviser : brôgesé, 145; cloke, 200; 657; tchèteûre, 755 [v° chapeau]. —
crohe-djège, 237; crohe-neûh, 238; crohe- 4. Chaussures et accessoires : bloume,
souke, 239; molin â café, 419; pureû,
93; 6ofe, 113; saoof, 582; tire-bole, 692;
542, 543. — 7. Objets divers servant f/rèfe, 694.
Àla cuisine : bancas hièles,49;cleûses
as dorêges, 197; cwèn'hê, 243; ftié/f ou
dresse,344;houm'rèce,773 [v° écumoire]; Transports etvoyages. — 1. Modes et
Zocéfe, .384; mé, 407bis; ramponô, 552; appareils detransport :bèzèce, 83,84;
bol, 109, 110, 116, 117, 118, 410; 6of d'
razîre, 559;iâve-mê, 408;fré/eû, 706, 707.
coq', 111, 112; civîre, 761 [v° civière];
— 8. Objets de table : fortchète, 298;
coûbe, 220; èk'nèye, 264, 265; hârkê,
mostârdî, 429; paniers à bourgogne, 478;
329, 330; sor/a, 625; tchaperoûle, 432,
peûvrî, 494;sârlèle, 586.— 9. L'auberge
659; Iwètche, 716, 52, 247, 349. —-
et le cabaret :hûfion, 361;pin'e, 505;
pinlê, 506; plat-cou ou bas-cou, 515; 2. Paniers : banse, 51; ronde ou p/ofe
6anse, 52, 129; banse à trèye, 53, 54;
scriftôr, 591. — 10. La cave:crâne, 231 ;
banslêàcovièke ou cabas,57;p/af banslê,
d/onfî, 259.
58, 129; ôéne ou ôodéf, 73; bodèt, 94;
oodéf d' hougîre, 95; caoas, 156, 157;
Les aliments. —1.Aliments carnés, cabosse, 158, 159; cwèrbège di coslîre,
découpe traditionnelle : boûf, 120; 246;cwèrbègedi bouw'rèsse,247;Zdsseds
mouton,438;pourcê,538, 539;vê,721.— lasses, 376; panier ds co/ons, 213, 476;
2. Boulangerie, pâtisserie : bouname panier d'oneûr, 477; Ichèna, 665, 306,
di passe, 127; cougnou, 223; créie di 425; Zc/ièfé, 219, 673. — 3. Cheval de
mitches, 234; dorêges, 260, 708; porète, trait : atèlêge de dj'vâ di drî, 32, 33;
318; mirou, 415, 731; miiche,234, 416; clabot, 194, 195; corîhe, 214, 215; djeû
pan, 473, 474; pistolet, 509; rombosse, d'hatrê,575; djeûd'roudions, 576, 577;
,548; ma/e, 729; loosfé, 731. — 3. Confi dj'volî, 681;gorê,195,315 à 317; pingne
serie : btt'éiVs ds rondssoukes, 150; cara di dj'vâ, 503; râye-lrêls, 558; rêne, 564;
mel, 177; paraplu, peûre di souke, 521 ; rôzèle ou mèdaye, 580; sfeû/ed/ fronlage,
pome di souke, 521, 522; tchikes, 675. — 638, 639; ic/iéron, 667. Voyez aussi : 138.
4. Présentation traditionnelle de 160, 181, 190, 251, 393, 411, 434, 661,
certainsaliments:baston d'cèlîhes, 65; 662, 667, 668, 697, 720, 726. — 4. Bœuf
bordon d' sâcisse, 108; cabossedi frêves, de trait : djondèdje de boû, 742 [v°
158, i59; djambond' fièsse, 728; èssègne atteler]; djôw,801, 802 [v° joug] ; tchèr
à boûre, 269; froumadjes, 307; houyots wèdje,803 [v°labour] ;voy.aussi:769.—
et lîves di boûre, 130; makêge, 307; 5. Chien de trait :tchèrèle à tchin,678.
pan d' souke, 475. — 5. Aliments pro Voy. aussi : 579. — 6. Charrettes,
pres Àcertaines fêtes : boûkèles, 125; chariots : ârmon, 25; ârvolèdje, cronke
bouname di passe,127;bouname dicoûke, ou rivièrsèdje dèl rowe, 772 [v° écuan
128; cougnou,223; coûkediDinant, 252, teur]; cârmane ou tchèrèle à hàles, 180,
253; coûke di Vèrvî, 128; flogon, 292; 181; copié,216, 662; fotchedetchâr,791
wafe, 729; a'osfé dés rog, 731. [v° fourche] ;pércèdje ou loyèdje detchâr,

=== PAGE 3 ===

Table systématique des illustrations
507
757[v°charretée];spèyed'ârmon,8.32[v° 393; vijilanle, 726. — 9. Petits véhi
sassoire]; splinke, 632; tchâr, 660, 661, cules : bèrwète, 78, 79; Ichèrèle à brès'
662et756[v°char];tchârdifour,785[v° ou almin, 360, 589;tchèrèle à tchin,678.
fenaison] ; tchârdu troufe avec tèzeûsd' — 10. Bateaux : anke, 17; bètchète, 80;
troufe, 769 [v° échelette]; tchèrèle dibrès- dj'volî. 681; hèrna, 342; mignole, 412,
seû, 138; Ichèrèle di mèssédjî, 411; 413; nâye, 821 [v° plaquette]; passèdje
tchèrèle di moûnî, 434; tonê al pissène, d'êwe,483;sèsse,505,506;vièrna,724.—
697. — 7. Voiture privée : câbriyolèt, 11. Objets de voyage : cofe,202, 592;
160. — 8. Voitures publiques : char- corôye al manôye, 217; sèlch al manôye,
à-bancs, 190; dilidjince,251; male-posse, 607.
II. LA VIE FAMILIALE
L'enfance.—1.Naissance et premier mécaniques : cacafougna, 161; molin.
âge : banacofe, 46; banse,55, 56; bonèt 421,422;robète dicrôye, 573;—e)Jeux
d' balème, 101; boûrlèt, 132; çans' di d'adresse : brîse,140; calole. 166; màyes,
balème,66;fahe,fahèdje,275à280;gadol, 407 et 746 [v° billes], ainsi que aspagne,
309;sèdje-dame, 595:manières de porter 29; ohions, 456; fané, 646; — /) Cerfs-
un enfant :à l'avièrje, 36;àcrâsvê,432 ; volants : balon, 45; matelas, 405; mohèt,
àpîd-spale,497;àrdgesou, 557;àspales, 417; mohone. 418; orne, 457; peûre, 493;
751 [v° califourchon]. — 2. L'école : pome, 523; tchèslê, 671;— o) Toupies et.
bouh'tê, 781 [v° étui]; casse, 182; creû- totons : bizawe, 88; campinêr, 167;
hèle, 235; grèfe, 319; signal, 612. — pîwèye, 510; foûrné et trocale, 698; —
3. Première communion : pake, 468; A) Sports enfantins : balançwére, 743 [v°
pâkèle, 469. — 4. Jeux et jouets : balancer];hèsses, 346;ride, 567;splogon,
a) Poupées : pope di pèces, 527; poupâ, 634;tchègîrediBavîre,754[v°chaise].—
537; — 6) Jouets faits par les enfants :
5. Fêtes enfantines : àtè d' sint Mâ-
bouhale, 121; canabûse, 168; huflèt, 362 crawe ou dé .oozf, 30; porcèssion d' sinl
à364;macrale,391;molinê,423;placard, Mâcrawe, 392.
511; sprilche ou slritche, 636; tchinne,
679 ; — c) Jouets sonores et musicaux : La mort. —prigeû,541:mante d'doû,
clakèles, 96; /iu//éf, 362 à 364; oau.'e, 396 ; fossî, 299.
312; — d) Jouets articulés et jouets
in. LE TRAVAIL
Travaux domestiques. — 1. Le fi- 12. martchandedi fleurs, 688. — 13. mar
leur, la fileuse : brôge, 144; carioi, tchande difrêves : 54, 159; banse à Irège,
828[v°rouet];divoleû, 765[v°dévidoir] ; 53; cabosse, 158. — 14. martchande di
hâspleû,331;molin,420;spindje, 630.— frombâhes : 306; pingne as frombàhes,
2. La tricoteuse : ohêas Ichâsses, 455; 504 ; sopène, 624. — 15. martchande di
wagîme, 732, 733. — 3. La couturière : makêge, 349, 678; hinon, 349; prèhale,
bouh'lê, 122. — 4. La blanchisseuse : 540. — 16. martchande di lècê. 378. —(cid:127)
bouw'rèsse, tène. trèpî, 135. — 5. La 17.martchande di molins, 422. — 18.mar
repasseuse : fier di ligueû, 286. tchandedi mostâde, 428. — 19. martchande
di ramons, 551. — 20. martchande di
Petits métiers. — I. botî, bol'rèsse,
sâvion, 589. —21. mèssédjî, ]16, 410, 411.
frontispiceduDL,116à118,410;bot, 109,
— 22. méfeûse di bwèles : bwèles, 153;
110; hotchèt, 351, 352; triplèdje, 715. —
èssègne, 154. — 23. pèheû (Marcalchou),
2.clogeû, rèclogeû, 201.—3. cotch'1resses,
399. —24. pwèrteûàsèlch,547. —25. ris-
778 [v° escarbille]. — 4. coff, colîrèsse,
sinmeû, 568. — 26. touweû d' pourcês :
73,219, 673. — 5.djouweû d'ôr, 461. —
halchèle à picot, 332.
6. hovâle ou ramoneû, 358. — 7. hoveûse
di pavêge, 359. — 8. marichand d' hoge,
Petites industries locales. — 1. Fabri
360. — 9. marichandd' marons, 402. —
cant de fourchettes :fortchète, 298. —
10. martchande di boûre, 52, 129. — 2. Tresseuse de paille : finne, 289;
11. martchande di eûtes peûres, 240. — pindêge, 502; trège, 711, 712; trèg'rèsse,

=== PAGE 4 ===

508 Table systématique des illustrations
713; toûrnikèt, 701; tozeû, 702; uslège, — 5. Meunier : ahe, 8, 9, 433; bî, 85;
289, 717. — 3. Sabotier : bloume, 93: molin â vint, 811 [v° moulin]; moûnêge,
sabot d' feume, 582; sabolî, 583 ; tchap'lèt 432; rouie di molin, 85, 578; tchèrèledi
d'sabots, 658. — 4. Bois de Spa, 149.— moûnî, 434.
5. Fabricantdebalais : bâdèt,41;mar
tchande di ramons, 551.—6. Pétp.isseur Professions diverses. — 1. Chande
de briquettes de tan : troufleur, 835 lier : Ichand'lon, 654. — 2. Coiffeur :
[v° tan]. — 7. Vannier : voir ci-dessus bassin, 63; èssègne, 64. — 3. Marchand
la liste ries figures de paniers. de tabac : bounakês, 126. — 4. Potier
d'argile : pofî, tour, 536.
Travail des métaux. — 1. Armurier :
ârmurî, 26. — 2. Cloutier : fôdje avec Outils et instruments d'un usage géné
rowe à Ichin, 579. — 3. Forgeron : ral. — 6ddéZ, 41, 42; canèle à Yôle, 170;
fôrdjeù, fôdje, 293;maca, 388. — 4.Maré fièrminl, 287; haminde, 326; hawe, 335;
chal ferrant : mar'hâ, 663; trava, 703. hawê, 336; mo, 385; plal-stok, 519; pîre'
— 5. Potier d'étain :pot-distinnî, 535; sinm'rèce, 613; Irèsse, 705.
gade, 308; marque al rose, 574.
Travaux agricoles. — A. La ferme :
Travail du bois. — 1. Charron : hore,
c/nse(grande fermehesbignonne), 786[v°
350; rivièrsèdje ou ârvolèdje, 772 [v°
ferme] ; pwèle di heure, 823 [v° porte];
écuanteur]; Ichârlî, 663. — 2. Menui
leûlê avec pwèle di cinse, 687; tchèri,
sier : brakèl, 136; rabol, 549; scrinî,
669, 670. — B. Elevage : 1. Clôtures
593; windê, 735. — 3. Scieur : agrapes
et barrières : bâhe-cou, 43; clogeû,
ou clames, 796 [v° happe];fier à r'cèper,
rèclogeû, 201; crama d' clogeû, 804 [v°
823 [v° scie]; fier as planiches, 834 [v°
levier]; forpâ, 297; hâhe, 321; hâhe à
scie]; hèpe cwâr'rèce, 795 [v° hache] ;
cou,320;hâmint,primeousalage,814 [v°
hoûrd,354 ;sogèdje,627.—4.Tonnelier:
perche];monleû,424, 425;rinnâ, 749 [v°
bâdèl, 42; ton'lîs, 837 [v° tonnelier]. —
borne]; toûrnikèt, 700. — 2. Bétail : bô
5. Tourneur ': loûrneû, 699.
738 [v° anneau] et 807 [v° mangeoire];
Cuirs cl peaux. — 1. Tanneur : bordon o-z-onês, 460;cwène divatchî, 762
hàrneû, 768 [v° écharnoir]. — .2. Cor [v° corne]; golé d' mêsse-valche, 719;
donnier : èssègne, 113; pî, 498. hé, 338; hièrdî, 345; slaminîre, 637 et
807 [v° mangeoire]; tchunole, 805 [v°
Textiles, vêtements. — Tisserand : licou]; Zone al pissène, 697; trègin, 714.
lèhcû, 632. — Voyez ci-dessus «travaux — 3. Moutons :fwèhes,789 [v° forces];
domestiques ». palèle di bièrdjî, 471. — 4. Abeilles :
apî ou aplé, 829 [v° rucher]; bâbeû,
Verre. — Verrier : vêrî, 842 [v°
verrier]. 809 [v° masque]. — C. Laiterie : âbe
as djusses, 2; bancas djusses, 48; bâteli
ltàtimenl, travaux pubUcs. — 1. Ma boûre, 436; baleroûle, 69; botiques â lècê
çon:bouquet,123;boulisse,panerèce,134; èl d froumadje, 779 et 780 [v° étagère] ;
dague, 530; lève, 380; maçon, 390; ma boûre, 130; coleû,207;crameû,227,228;
neûve,394; oûnê, 467; plâsiih'rèce,514 cramioûle, 771 [v° écrémer]; djusse â
pordjèt'rèce, 529; Zrépî, 704; Zrésse, 705 lècê,259; èssègneâ boûre, 269; êwî, 431;
— 2. Paveur : dame, 248; dameû, 249 froumadje, 307; Zia/ne, 325, 777 [v°
haminde, 326. — 3. Peintre : pondeû escabeau]; martchande di makêge, 349,
525;spondj'roû, 635. — 4. Plafonneur 678;malchandédi boûre,129;marlchande
/isfré, 382; plafoneû, 512. — 5. Vitrier di lècê, 378; moûdeû,,431 ; moussî, 435,
veûl'tî, 723. 436; prèhale, 540; presse â froumadje,
824 [v° presse] : saleû â froumadje, 830
Alimentation. — 1.Boucher: boucher, [v° saloir] ; sèrène, 604, 604; lonê â
119; ioû/, 120; finderèce, 288; mouton, boûre, 695. — D. Culture en général:
438; tvê, 721. — 2. Boulanger, Pâtis 1. Semailles : banse sèmerèce, 600. —
sier : bol'djî, 96, 355, 554; mê, 96; c<7- 2. Soins et outils divers : bèrwète as
ïu>ére, 183; cleûse, 197; forneûse, 296; pétrâles, 747 [v° binoir] ; cas', 798 [v°
hoûvion, 355; rdi'e, 554; razîre, 559; houe] ;cii'îre, 761 [v° civière] ;hawe,325;
rô/éZe à Zréyes, 709, 7-10- Zéi/e, 689. — hawê, 336;razète, 815[v° racloir];sâcleû,
3. Charcutier : hatchèle à picot, 332; 831 [v° sarcloir]; stilcheû as tchèrdons,
pourcê,538,539;sâcisse, 108.—4.Bras 767 [v° échardonnoir]; spaw'ta. 629. —
seur :croc', 236; Ichèrèle di brèsseû, 138. 3.Hersage, labour, roulage : cro,etc.,

=== PAGE 5 ===

Table systématique des illustrations
509
750 [v° buttoir]; èré(re) à pî, 266, 267; Voir «travail du bois » pour le scieur de
èré(re) à rôlèles, 268, 803 [v° labour]; long.
hèrlcheûousplogon,633;hougeûouhîtche,
707 [v° herse] ;îpe,365;rôleouwèle,734; La carrière. — tèyeû d' pires, 690;
tchèrwèdje, 803 [v° labour]. — 4. Fau- valchc, 720.
chaison : batèdje dèl jâ, 67: baleminls,
68; cohî,203, 204;fà, 270:fâcèye, 272; La houillère. — 1. Houillère et
graw'tê, 273; hèrna,341; pîredi fà, 203 houilleurs : bèlfleûr, 72; colch'tresses,
204, 508; séle,597; soyeû, 67, 271, 274; 778 [v° escarbille]; hièrlcheû, 11. 146;
hièrlcheû à balch, 346; hièrtcheûse, 347,
slriiche, 642) fcftèf,672. — 5. Fenaison,
348; houyeû, 356; houyeû acropou, 4;
moisson : dîhê ou fessé, etc., 766 [v°
dizeau]; Dfhan Y nâhi, 440; fènèdje et tchapê d' houyeû, 657; lèris', 686. —
tchèrdjèdje de tchâr, 785 [v° fenaison]; 2. Outils et matériel : awèye, 38; bèr-
fotche d'awous', 789 [v° fourche]; pér- linne, 77, 348; bodèt,95; burlèledi hièr
cèdje ou loyèdje dé tchâr,757 [v char lcheû, 146; haverèce, 334; hèpe, 339:
retier] ;ristê,569;sôdârdet capucin, etc., pâmé, 472; rivelinne, 572; Ichandèle di
d'avoine,783[v»faisceau];tchârd'awous', houyeû. 657. — 3. Coutumes : anse, 18;
660. — 6. Battage, vannage : ôafa ou coude, 221 ; bouyote, 356 ; pî mèz'ré al
spiyeû, 760 [v»chevalet]; balîre,737 [v» min, 500.
aire]; diâle-volanl, 835 [v° tarare];
Le commerce. — 1.Marchés:cotî,73;
floyê, 291; fotche heùrèce, 300; leû d'
cotîrèsse, 219, 672; martchande, 54, 159,
hacsèle, 379; réd/e, 560 à 563; strama,
687;feû/c,688 ;licurèdje,surla Place Del
641;sZr.'ué, 643; uan, 718. — 7. Conser
cour,809[v°marché].—2.Enseignes;di
vation des récoltes : bèrôdî, 792 [v°
bàrbî, 64; al bonefeume, 98; di cabaret,
gerbier]; môye di foûre, 810 [v° meule];
155, 774 [v° enseigne]; as cwale fis'
strama, 641. — E. Cultures spéciales:
Êmon, 744[v« Bayard];dicwèpî, 113;d
1. Fruits et légumes : âlons, 11; colî,
mèssédjî, 116; di mèteûse di bwèles, 154;
73; cotîrèsse, 219, 54; 6éne,73; cârmane
â môriàne, 427;à paradis, 479; di sèdje-
di cotî, 131; martchande di fréves, 159;
dame, 595.
/ôTces, 294; fôkèdje, 295; pdZe, 470;
planteroûle, 513.— 2. Houblon : /orpd,
Armoiries des XXXII bons mélicrs de
297; fotche polcherèce, 301, 302. — la Cité de Liège. — Boulangers 97;
3. Vigne :siwèrdeû, 644; vègnuron, 842 brasseurs, 139;chandelons et flockeniers,
[v° vigneron]. 655 : charliers, 664; charpentiers, 606;
cherwiers, 218; corbesiers, 244; cor-
Travaux forestiers et travaux de la duaniers, 245; couvreurs d'ardoises, 337;
fagne. — 1. Bûcheron : fahène, 281; cureurs et toiliers, 241; drapiers, 261;
fièrmint, 287; gade, 759 [v° chevalet]; entretailleurs de drap, 647 ; fèbvres, 283;
hârt, 281, 520; hèpes, 713 et 714 [v° harengiers et fruitiers, 328; houilleurs,
haches]; houle, etc., 800 [v° hutte]; 357 ; maçons, 389 ; mairniers, 409; man-
splinke, 632. — 2. Ecorceuh : pèleû gons, 395; merciers, 403;meuniers, 433;
(outil), 490; pèleû (ouvrier) au travail, naiveurs, 443; orfèvres et selliers, 462;
730[v°écoreeur]. —3.Essarteur :cro, pêcheurs, 488 ; pelletiers (vairens-xho-
750[v°buttoir]; hawe oufosseû,799[v° hiers), 487; porteurs, 547; retondeurs,
houe], — 4.Tourbier : tchâr du troufe 571 ;scieurs, 026;sclaideurs et cuveliors,
avec tèzeûs d' troufe, 769 [v° écheletre]; 224 ; tanneurs, 6S5; tisserands, 683;
iroufes en tas, 839et 840[v° tourbe]. — vieux-wariers, 727 ; vignerons, 725.
IV. LE PLAISIR
Les fêtes. — 1. Fêtes de l'année Mâcrawe, 392; /) Saint-Hubert : magèt
a) nouvel an : carte di novèl an, 450 à bouriner, 131; g) Noël : boûkèles, 125;
nûle, 451,452; b) Epiphanie:wastê, 731 ,
cougnou, 223. — 2. Fêtes paroissiales :
c) carnaval, grand feu : cwarmè de Mal boukèldi D'ia Moûse, 124; carillon, 178;
medy (la haguète), 752 [v» carnaval] crâmignon, 230; djambond' fièsse, 728;
grand feû, 787 [v» feu]; d) Pâques
djeû dèl tène, 684; èlér'mint d' Malî
maca, 387;oûsd'Pâque, 464;rahia, 550, Yohê,454;mald'Cocagne,404;mag,406;
e) Assomption : âté de gozî, 30; sint ombàdes, 453; porcèssion, 449, 528;

=== PAGE 6 ===

510 Table systématique des illustrations
sièrpint, 611 ; tchambes, 650. — 3. Fêtes 137; cou-d'-bonèt, 222; hèrna, 340; hou
foraines : abège ds-oûs, 465; dj'vds d' bète,353; mowe, 439; tindeû, 691; mous
bwès. 680; djeû d' plalènes. 518: sete, tchunole et plôgeroû, 815, 816 et
raws', 556. 817 [v° piège]. — €. Décapitation de
l'oie : rowed'àwes,37; Mokês, 92; djèie-
Jeux, sports, délassements. — 1. Ama règeà Yâwe, 255;séle,598;séleû,599. —
teurs de coqs : bold'coq'tchanteû, 111; 7. Jeux d'adresse : crâwe avec zigèles,
bol d' coq' baleû, 112; sporon d' coq'
763 [v° crosse]; djeû d' bèges, 81, 82;
baleû, 776 [v° éperon]; Irège, 838 [v°
djeû d' plalènes, 518; êrtchî, 740 [v°
treille]. — 2. Amateur d'écureuils : archer]; voir aussi ârbastrîs, 739 [v°
gagoûledi spiron, 631. — 3. Amateur de
arbalétrier]. — 8. Jeux de hasard : four
pigeons:coreûas colons,213;hapâ, 327;
di Babilône, 40; cwârdjeûs, 753 [v°
panier as colons, 476; panier d'oneûr,
carte]; abège âs-oûs, 465.
411.—4.Amateur depinsons:gayoûle,
313.— 5. Oiseleur, tendeur :abuvreû, Humour. — sint Mâcrawe, 392; Matî
3; apèles, 20; djeû d'apèles, 21; ordye, Yohê,454;fîéssedimwért,782[v°évider].
V. LA VIE SOCIALE
Armée, garde-civique. — canlignére, 4. Mesure de capacité pour matières
173; tamboûr-manjôr, 648; tirèdje â sôrl, sèches:stî, 640.— 5. Mesures decapa
693; — anciennes confréries militaires : cité pour liquides : bouteille d'un pot,
ârbastrîs, 739 [v° arbalétrier]; êrtchî, 114; cwâle, 242; pinte, 505; pinlê, 506;
740 [v° archer]. sopène, 623, 624. — 6. Poids et balan
ces : balance,44; balanceà pal'tots, 822
Droit privé. — 1. Signe d'interdic
[v° plateau]; lîve,383; pèzanl, 495;pèzê
tion:banon, 50.— 2.Modesdepreuve:
potale de non-mitoyenneté, 532; rinnâ, ourominne,496.— 7. Mesuredutemps:
ôrlodje, 463; ârmanac' di MatîLansbêr,
749 [v° borne] ; iège di bol'djî, 689.
23; ârmanac' dès bièrdjîs, 24.
Droit public. — Emblème de la Cité :
li Pèron. — 1. Fontaine : 492. — 2. Ar Monnaies. — 1. Monnaiesliégeoises:
moiries:241, 381, 395, 488, 571, 677, 683. blanmûse, 91; broûlé, 143, 621; çans',
dimège çans', 66, 171, 172; cârlus', 179;
Poids et mesures. — 1. Mesures ti êdanl, 262; patacon, 485; patàr, 486;
rées du corps humain : anse, 18; skèlin, 618; sô, 143, 621. — 2. Objets
aspagne, 29;coude,221;ône,ônèdje,459; se rapportant aux monnaies : boûsse,
pî mèz'ré al min, 500; pindêye, 502. — 133; cahote, 163; corôge al manôge, 217;
2. Mesures de longueur : ône, 458; sèlch al manôge, 607; spûgne-mà. 628.
pî d'sint Houbèrl, 499; rdZe, 581; iozeû, — 3. Monnaies magiques : corone à
702.—3.Mesureagraire:vèdje,722.— Yandje, 16; corone al valche, 216.
VI. LA VIE INTELLECTUELLE
Kcligion.— L Culte privé : agnus', saints : djoli pik'rê, 501 ; bordon d'sinl-
6,7;dZéd'cave, 31 ;avièrje. 31,35;bèneû- Rokî, 614; drapelet.de sinl-Rok, 615;
lî, 74, 75; bon-Diu d'djîvà, 9.9; paradis, magèl à bouriner, 131.
î?o 17*2" Pkocess,ons : Notru-Dame, Maflie._ çans- di balëm 66 CQrom&
448, 449; porcèssion, 449, 528; sièrpint, Yandje, 16;corone alvatche, 216; pîre di
611. — 3. Pèlerinages, culte des flin, 507.
VII. LA VIE ARTISTIQUE
Art populaire. — Un grand nombre Marionnettes A.(Liège): a)joueur,
d'objets reproduits sont des manifesta 401 ;—b) théâtre et scènes:la Nativité,
tionsde l'art populaire : peinture, sculp nêssance, 812 [v° Nativité] et 806 [v°
ture, gravure, boisouvré (mobilier,bois- mage]; pièce de chevalerie, 400; —
sellerie),ferforgé,cuivre martelé, étains, c) marionnettes : Charlemagne, 191;
Nanèsse, 441; Napolègon. 442; Tchan-
céramique, vannerie. Nous y renvoyons
tchès, 656.—B. (Verviers)Bètlègèm, 745
le lecteur sans en donner l'énumération. [v° Bethléem].