=== PAGE 1 ===

Index des sources des illustrations 735
4. Figures établies d'après objets et documents divers
10, 17, 19, 22, 25, 28, 39, 51, 94, 108, 338, 344, 384, 385, 441, 463, 470, 484,
128, 136, 163, 170 à 172, 206, 208, 489, 513, 514, 519, 531, 532, 544, 552,
212, 216, 247, 281, 294, 295, 311, 335, 592, 594, 605 à 607, 629, 643, 714.
5. Figures établies d'après dessins ou croquis
1. de M. Joseph Body (1820) : 345; — 91, 143, 173, 262, 485, 486, 618, 621; —
2. de M. Charles Godart : 579; — 3. de 4. de M. Paul Jaspar : 34, 186; — 5. de
M. Olivier Henrotte (pour la Numisma- M. Sébastien Randaxhe (pour!eBull, du
tique de la Principauté de Liège, par le £»icf.wall., t. 2, 1907, pp. 22-23) : 320,
baron J. de Chestret de Haneffe, 1890) : 321.
6. Compositions de M. Maurice Salme
1, 11, 29, 135, 140, 161, 168. 189, 193, 432, 440, 446, 447, 452 à 454, 459, 461,
213, 249, 306, 326, 327, 343, 355, 358, 467. 512, 525, 528. 634. 635, 646, 704,
372, 390, 392, 400. 402, 406 à 408. 428, 723.
DERNIÈRES ADDITIONS
asméte. Aulieu de l'étym. proposée,il faut plutôt partir de *s'amèle (semettre à,
sepréparer à), d'où s'asmèle, avecs analogique commedans ascohl, aspoyt,rèsconlrer,
rèscouler, etc.
»frinteûs (ard. Erezée,Lierneux,Grand-HaUeux, Bovigny,etc.), adj., susceptible,
vitegêné, jalouxde ce qu'il possède, grincheux. [Dér. du latinfremitus.]
hâhe. [Du francique *haisja(haie); cf. Meyer-Lûbke, n°3993c]
1.hatche, f., flambeau (de procession ou d'enterrement), se dit à Odeur.
»hèteùs (ard. Francorchamps,LaGleize,etc.),adj., irritable,susceptible,grincheux.
[Dér. de hèle, hèler. Propr* (bois) qui se rompt en formant des esquUlesou des
échardes; d'où, au fig., (personne) qui éclate vite; comparez sdatreûs.]
2.réfréner :st —(F). Supprimerla dernièreligne.Lesenspremierest : reprendre
le mors [= frein] aux dents.
sâpèrter(p. 576).Laformezàb&mer (déguerpir), quiseditàLatinne, montrequece
mot a la même origine quesambouyî.— Ajouterdonc sâpèrter, p. 727,v°zabbelen.
P. 725, à la liste 5, ajouter:
klitselitche p. 716 ;maulwurf, molshoop et muffmofioûle p.720; pijlpildp. 721;
vastpakken pakfas'p. 721.— Au mot verlanghen, ajouter p. 718.
kuit keûte p. 719.