=== PAGE 1 ===

INDEX DES SOURCES DES ILLUSTRATIONS
(Les numéros renvoient aux figures)
i. Figures établies d'après les objets formant les collections
du Musée de la Vie Wallonne
3, 6, 7, 12, 13, 15, 16, 20, 35, 38, 40, à 377, 379, 380, 382, 383, 386, 387, 391,
44, 45, 47, 49, 55 à 66, 68 à 71, 74à 76. 397, 398, 405, 408, 412, 413, 415 à 419,
78, 81, 86, 88 à 90, 92, 93, 98 à 107, 421,423,427,429,430,431,434,435,437,
109, 110, 112 à 116, 121, 122, 127, 439, 442, 451, 455 à 458, 460, 464, 471,
130 à 133, 137, 141, 142, 144 à 146, 472, 475 à 480, 490, 493 à 496, 498, 499,
148à 158, 162, 164, 165, 167, 169, 174 à 501, 503 à 511, 515 à 518, 521, 523, 529,
177, 182, 183, 191, 192, 194, 196 à 200, 530, 537, 540, 542, 543, 548 à 551, 553
202, 203, 205, 207, 209, 210, 214, 215, à 555, 559 à561,564 à 566, 568,570, 572,
217, 219, 223, 225, 226, 228, 229, 231, 574 à 577, 580 à 582, 584 à 586, 590, 591,
233, 234, 236, 237 à 239, 242, 243, 246, 595 à 598, 600 à 604, 608, 609, 611, 612,
248, 250, 252 à 254. 256, 258, 259, 263, 614 à 617, 619. 620, 622 à 624, 628, 630,
264, 266 à 270, 272, 273, 284 à 291, 631, 636, 638, 640 à 642, 644, 645, 650 à
296à 298, 300, 301, 303, 305, 307 à 310, 653, 656 à 658, 665, 671 à 675, 677, 679,
312 à 319, 322, 324, 325, 329, 331 à 334, 689, 692 à 695, 698, 701, 702, 706, 707,
336, 339, 341, 349 à 351, 361 à 371, 373 709 à 712, 716, 717, 719, 728 à 733, 735.
2. Figures établies d'après les documents
et enquêtes du Musée
4, 5, 8, 9, 14, 18, 23, 24, 36, 37, 41, 403, 409, 424, 425, 433, 438, 443, 450,
43, 46, 50, 79, 83, 87, 95, 97, 120, 123, 466, 473, 474, 487, 488, 497, 500, 520,
125, 126, 134, 139, 187, 188, 211, 218, 527, 538, 539, 547, 557, 558, 567, 571,
221, 224, 232, 235, 241, 244, 245, 251, 573, 625 à 627, 647, 655, 659, 662, 664,
257, 260, 261, 275 à 280, 283, 292, 302, 666, 683, 685, 700, 708, 721, 725. 727.
328, 337, 340, 346, 357, 389, 395, 396,
3. Figures établies d'après les archives photographiques
et cinématographiques du Musée
2, 21, 26, 27, 30à33, 42, 48, 52à54, 445, 448, 449, 465, 466, 468, 469, 481,
67, 72, 73, 77, 80, 82, 84, 85, 96, 111, 482, 483, 491, 492, 502, 522, 524, 526^
117 à 119, 124, 129, 138, 147, 159, 160, 533 à536, 541, 545, 546, 556, 562, 563,
166,173, 178, 180, 181, 184, 185, 190, 195, 569, 578, 583, 587 à 589, 593, 599, 610,
201, 204, 220, 222, 227, 230, 240, 255, 613,632,633,637,639,648,649,654,660,
265, 271, 274, 282, 293, 299, 304, 323, 661, 663, 667à 670, 676, 678, 680à682,
330, 342, 347, 348, 352à354, 356, 359, 684, 686 à 688, 690, 691, 696, 697. 699,
360, 378, 381, 388, 393, 394, 399, 401, 703,705,713,715.718 720,722,724,726,
404, 410, 411, 420, 422, 426, 436, 444, 734.

=== PAGE 2 ===

Index des sources des illustrations 735
4. Figures établies d'après objets et documents divers
10, 17, 19, 22, 25, 28, 39, 51, 94, 108, 338, 344, 384, 385, 441, 463, 470, 484,
128, 136, 163, 170 à 172, 206, 208, 489, 513, 514, 519, 531, 532, 544, 552,
212, 216, 247, 281, 294, 295, 311, 335, 592, 594, 605 à 607, 629, 643, 714.
5. Figures établies d'après dessins ou croquis
1. de M. Joseph Body (1820) : 345; — 91, 143, 173, 262, 485, 486, 618, 621; —
2. de M. Charles Godart : 579; — 3. de 4. de M. Paul Jaspar : 34, 186; — 5. de
M. Olivier Henrotte (pour la Numisma- M. Sébastien Randaxhe (pour!eBull, du
tique de la Principauté de Liège, par le £»icf.wall., t. 2, 1907, pp. 22-23) : 320,
baron J. de Chestret de Haneffe, 1890) : 321.
6. Compositions de M. Maurice Salme
1, 11, 29, 135, 140, 161, 168. 189, 193, 432, 440, 446, 447, 452 à 454, 459, 461,
213, 249, 306, 326, 327, 343, 355, 358, 467. 512, 525, 528. 634. 635, 646, 704,
372, 390, 392, 400. 402, 406 à 408. 428, 723.
DERNIÈRES ADDITIONS
asméte. Aulieu de l'étym. proposée,il faut plutôt partir de *s'amèle (semettre à,
sepréparer à), d'où s'asmèle, avecs analogique commedans ascohl, aspoyt,rèsconlrer,
rèscouler, etc.
»frinteûs (ard. Erezée,Lierneux,Grand-HaUeux, Bovigny,etc.), adj., susceptible,
vitegêné, jalouxde ce qu'il possède, grincheux. [Dér. du latinfremitus.]
hâhe. [Du francique *haisja(haie); cf. Meyer-Lûbke, n°3993c]
1.hatche, f., flambeau (de procession ou d'enterrement), se dit à Odeur.
»hèteùs (ard. Francorchamps,LaGleize,etc.),adj., irritable,susceptible,grincheux.
[Dér. de hèle, hèler. Propr* (bois) qui se rompt en formant des esquUlesou des
échardes; d'où, au fig., (personne) qui éclate vite; comparez sdatreûs.]
2.réfréner :st —(F). Supprimerla dernièreligne.Lesenspremierest : reprendre
le mors [= frein] aux dents.
sâpèrter(p. 576).Laformezàb&mer (déguerpir), quiseditàLatinne, montrequece
mot a la même origine quesambouyî.— Ajouterdonc sâpèrter, p. 727,v°zabbelen.
P. 725, à la liste 5, ajouter:
klitselitche p. 716 ;maulwurf, molshoop et muffmofioûle p.720; pijlpildp. 721;
vastpakken pakfas'p. 721.— Au mot verlanghen, ajouter p. 718.
kuit keûte p. 719.