=== PAGE 1 ===

TABLE SYSTÉMATIQUE DES ILLUSTRATIONS
(Les numéros renvoient aux figures)
I. LA VIE MATÉRIELLE
Sites et monuments. — Li pèron, 492; 570;soflèle, 622. — 3. Eclairage : cane
li vî pont d's-âtches, 526. — Petits mo a l'ôle, 169; crassèl, 233; d/usse a l'Ole,
numents : pompe publique, 524 ; potale 258; Arinftéf, 369; lampe (lanterne), 370;
de carrefour, 534. lampion, 371, 372; lamponèle, 373; mou
cheté,430;rafd'cave, 553;réverbère, 566;
L'habitation. — 1. Matériaux et sîzeû, 616, 617; tchandèle, 651 ; tchandèle
détails deconstruction: ancrèdje, 14; di houyeû, 657; Ichand'lé, 652, 653. —
drwô,27;boutisse, 134;fessèdje, 282,482 ; 4. Incendie : sèyê d' teûle, 609.
panerèce, 134; pariou, 481, 482; sèyeûte,
610. — 2. La porte : alique, 34; elitche, Lacuisine etla table.— 1. Récipients
198; clilchète, 199; infréye di sêre, 601, en céramique : bari, 61, 62; cafetière.
602; maca, 386; ouh, 466; pèron, 491; 162; copèle, 209 à 211; yo/Zéfe, 314;
posti, 531 ; potale, 533; purnê, 482, 544; jale, 367; /igfo al sirôpe, 368; marabout,
Zeûfé, 687. — 3. La fenêtre : bâbècîne, 397; péZéfe d Zécé, 489; pinfe, 505. —
39 ; colèbales, 206. — 4. La cheminée : 2. Récipients en verre: bolèye â vin,
briqueditch'minêye, 677;djîvâ, 256,676 ; 114; botèye di wèzîre, 115; carafe, 175,
fafte, 676; tch'minêye, 87, 676. — 5. L'es 176; frèzé, 305; hûfion, 361 ; pinfé, 506;
calier : halète, 323; monlêye, 426. — plat-cou,515;plate, 516; scriftôr, 590. —
6. L'entrée de cave : àrvô d' cave, 28; 3. Récipients divers : bèle-djihène, 75;
dfé d'cave, 31 ; eàvà, 184, 185, 186; fape- Zn'dond ca/é, 86 ; cafetière, 162; chocola
cou, 185, 186,649.— 7. Cour, annexes : tière, 192; cok'mâr,205, 394;cuidfe, 242;
abatou,1;pus',545,546;sèledipus', 596; marabout, 398; mousswér di chocolatière,
Ichèrl, 669, 670; foné al golîre, 696. 437; pinfe, 505; sèyé d' fcmés, 608; so-
pène, 632, 624. — 4. RoItes et paniers :
Le mobilier. — 1. Sièges : banc. 47; ouiéfe â café, 152; bwète al cècorèye, 151 ;
fôleûy, 303, Ziame,325, 690;passète, 484; lasse âs spéces, 374, 375; lasse âs tasses,
tchèyîre, 674. — 2. Coffres : cofe, 202, 376;rèsse âs cwîs, 565;sdnf, 584,585.—
592; làve-mê, 408; scrlnê, 592. — 3. Ar 5. Ustensilesservanta cuire:cok'mâr,
moires, étagères : ah'lèle, 10; antèye, 205;fier âs wafes,.730;jamboniére, 366;
19; ârmâ, 22; basse gàrdirôbe, 22; co pêlèteâ lècê,489;platène al dorêye,517;
môde, 208; gàrdirôbe, 311; hièlî, 344; platèneâpan,474;risfé,570.— 6. Usten
sècrètêre,594. — 3. Litsetaccessoire's : siles servant a diviser : brôyesé, 145 ;
banacofe, 46 ; èk'nèye di lét, 263; foûme cloke, 200; crohe-djèye, 237; crohe-neûh,
èclôse,3Cf4r; ZidZe di lét,322. — 4. Objets 238; crohesouke, 239; molin â café, 419;
divers : bèriques, 76; bolèye di lavinde, pureû, 542, 543. — 7. Objets divers
377; bwèles, 151, 152. servanta lacuisine:bancâs hièles,49;
cleûses al dorêye, 197; cwèn'hê, 243;
Le feu. — 1. Allumage : bat'-feû, 70; ZiiéZf, 344;Zocéfe,384;mê, 407; ramponô,
brocale, 141 ; brocalî, 142; bwèle d'alou- 552; rézfre, 559; tàve-mê, 408; Zréfeû,
mdes, 12; fizik, 290; pot âs-aloumèles, 706, 707. — 8. Objets de table : for-
13. — 2. Chauffage, foyer et acces tchèle,298;mostàrdî, 429;paniersa bour
soires : andî, 15; binne de fornê, 87; gogne, 478; peûvrî, 494; sarlète, 586. —
binne défeû, 87; covèt,225; crama, 226 ; 9. L'auberge et le cabaret : hûfion,
cramiète, 229; dam'hièie, 250;/iér di /eu, 361 ;pinfe,505;pinfé, 506;plat-cou,515;
285, 676; holchèl, 351, 352; pindanf flér, scriftôr, 590.— 10. La cave: crâne, 231 ;
284; plale-bûse, 147; rdue, 555; risfé, djonti, 259.

=== PAGE 2 ===

730 Table systématique
Les aliments. — 1. Aliments carnés, Transports et voyages. — 1. Modes et
découpe traditionnelle : boûf, 120; APPAREILS DETRANSPORT: bèzèce, 83,84;
mouton,438;pourcê, 538. 539;vê,721. — bot, 109, 110, 116 à 118, 410; bol d'
2. Boulangerie, pâtisserie : créfe di coq', 111, 112; coûbe, 220; èk'nèye, 264,
mitches, 234; dorêyes, 260, 708; yozéfe, 265; hârkê, 329, 330; sorfa, 625; tcha
318; mirou, 415, 731 ; mitche, 234, 416; peroûle, 659; twètche, 716, 52, 349. —
pan, 473, 474; pistolet, 509; rombosse, 2. Paniers : banse, 51; ronde ou pZafe
548; uia/e, 729; wastê, 731. — 3. Confi banse, 52, 129; banse a fréye, 53, 54;
serie: bwèles âsrondssoukes, 150; cara banslê, 57 ;pZafbanslê, 58, 129; bène, 73;
mel, 177;paraplu,peûre,pome,521 ;pome ôodéf, 94 ; bodètd' houyîre, 95;cabas, 156,
disouke,521,522;tchikes, 675.— 4. Pré 157;cabasse, 158, 159;cwèrbèyedi costire,
246; cwèrbèye di bouw'rèsse, 247; Zdsseâs
sentationTRADITIONNELLEDECERTAINS
aliments : bordon d' cèlîhes, 65; bordon tasses, 376; panier âs colons, 213, 476;
d' sâcisse, 108; boûre, 130, 269; cabasse panier d'oneûr, 477; tchèna, 665; tchèlé,
di fréves, 158, 159; djambon d' fièsse, 219. 673. — 3. Cheval de trait : alèlêye
728; froumadje, 307, makêye, 307, 540 dé dj'và di drî, 32, 33; clabot, 194, 195;
pan d' souke, 475. — 5. Aliments pro corlhe,214,215;d/eûd'halrê,575;d/eûd'
PRES ACERTAINES FÊTES : boÛkèleS, 125 roudions,576,577;dj'volî,681 ;yoré,195,
bouname, 127, 128; eougnou, 223; coûke 315 à 317; pingne di dj'và, 503; râye-
diDinani, 252, 253;coûZcedi Véruf, 128 trêts, 558; rêne, 564; rôzéfe ou mèdaye,
floyon, 292; ma/e, 729 ; wastê dès roy, 580;sfeûZe di frontaye, 638, 639; tchèron,
731. 667. Voyezaussi: 138, 160, 181, 190,251,
393, 411, 434, 661, 662, 667, 668, 697,
720, 725. — 4. Chien de trait : tchèrèle
Le tabac. — Blague al toûbac', 89, 90;
atchin, 678.Voyez aussi : 360,579,589^
bounakês, 126; bwèleal sinoufe, 619, 620;
— 5. Charrettes,chariots: ârmon,25 ;
djàcob, 254.
cârmane,180,181 ;copié,212,662;splinke
632;tchàr,660à 662;Ichèrète alhoye,667,
Vêtements et parures. — 1. Vête 668; Ichèrète di brèsseû, 138; — di mèssè
ments : afûleûre, 5; cazawé, 187; court djî, 411 ; ~ di moûnî, 434 ; tonê al
sàro, 588; sàro, 587. — 2. Châles, et pissène, 697. — 6. voiture privée :
accessoires:chabraque, 188;chàle, 189; cabriolet,160.:—7.Voiturespubliques:
cingue, 193; noréf d' nafré, 446; noréf d' char-a-bancs, 190; dilidjince, 251 ; male-
linne, 447; faZie, 645. — 3. Chapeaux et posse, 393; vijllanle, 726. — 8. Petits
coiffures : barada, 59; barète, 60; véhicules : bèrwète, 78, 79 ; tchèrèle à
bonèt, 100 à 103; oonéfe, 104 à 106; brès', 360, 589; Ichèrètea tchin, 678. —
bûse, 148; calote di sôye, 164; calote a 9. Bateaux : anke, 17; bètchète, 80
r'clape, 165; capeline, 174; gamète, 310, dj'volî, 681; hèrna, 342; mignole, 412
444;halète, 324;noréfd'tièsse, 444, 445 ; 413; passèdje d'êwe, 483;sèsse, 505, 506
tchapê d' houyeû. 657. — 4. Chaussures vièrna, 724. — 10. Objets de voyage
et accessoires : bloume, 93; oofe, 113; cofe, 202, 592; corôye al manôye, 217
sabot, 582;tire-bote, 692;firèfe, 694. sèteh al manôye, 607.
H. LA VLE FAMILIALE
L'enfanec.— 1. Naissanceetpremier 6. Fêtes enfantines : àté de gozî, 30;
âge : banacofe, 46; banse, 55, 56; bonèt sinf Màcrawe, 392.
d' batème, 101; boûrlèt, 132; çans' di ba
tème, 66 : fahe, fahèdje, 275 à 280; gadot, Les jouets. — 1. Poupées : pope di
309;sèdje-dame, 595. — 2. Manières de pèces,527;poupâ,537.— 2.Jouetsfaits
porter un enfant : a VaoUrje, 36 ; a par les enfants : bouhale, 121; cana
crâs vê,232;apîdspale,497 ;aràye-cou, bûse, 168;huflèt,362à 364;macrale,391 ;
557. — 3. L'école : casse, 182; creùhète. molinê, 423; ohions, 456; placard, 511;
235; grèfe, 319; signal, 612. — 4. Pre spritche, 636; tchinne, 679. — 3. Jouets
mière communion : pake, 468; pàkète, sonores et musicaux : clakètes, 96;
469. — 5. Jeux et sports enfantins : gawe, 312. — 4. Jouets articulés et
brise,140;djeû dèlcalote,166;hèsses,343; mécaniques-.caeafougna,161;molin,421,
ride, 567; sployon, 634; fané, 646. — 422; roôéZedi crôye, 573. — 5. Billes :

=== PAGE 3 ===

des Illustrations 731
aspagne, 29; màyes, 407. — 6. Cerfs- campinêr, 167; pîwèye, 510; tourné, tro
volants : balon, 45; matelas, 405; mo cale, 698.
hèt, 417; mohone, 418; ome, 457; peûre,
493; pome, 523; fcAésZé, 671. — 7. Sa Lamort.— priyeû, 541 ; manfé d' ddû,
bots, toupies, totons : bizawe, 88; 396; /ossî, 299.
m. LE TRAVAIL
Travaux domestiques. — 1. La fi- trava,703. — 4. Potierd'étain:pol-di-
leuse : brôye, 144; hàspleû, 331 ; molin, sllnnî, 535; gade, 308; marque al rose,
420;spindje, 630. — 2. La tricoteuse: 574.
ohé âs tchâsses, 455; wayîme, 732, 733. —
Travail du bois. — 1. Charron : Ziore,
3. Lacouturière: bouh'tê, 122.—4. La
350; tchàrlî, 663. — 2. Menuisier : 6ra-
blanchisseuse : bouwerèsse, lène, trèpî,
kèt, 136; rabot, 549; scrinî, 593; windê,
135. — 5. Larepasseuse :fier di ligueû,
735. — 3. Scieur : hoûrd, 354; soyèdje,
286.
627. — 4. Tonnelier : bâdèt, 42. —
Petits métiers. — 1. botî, bol'rèsse : 5. Tourneur : toûrneû, 699.
frontispice, 116à 118,410; oof, 109, 110;
Bâtiment, travaux publies. -— 1. Ma
ZiofcZiéf, 351, 352; Iriplèdje, 715. — 2.
çon:bouquet,123;boutisse,panerèce,134;
cloyeû, rècloyeû, 201. — 3. cofi, coiîrèsse:
dague, 530; lève, 380; maçon, 390; ma
73, 219, 672. — 4. djouweû d'ôr, 461. —
neûve, 394; oûhê, 467; plâstih'rèce, 514;
5. hovàte, 358. — 6. hoveûse di pavêye,
pordjèl'rèce, 529; frépi, 704; frésse, 705
359. — 7. martchand d' hoye, 360. —
— 2. Paveur : dame, 248; dameû, 249;
8. martchand d' marons, 402. — 9. mar-
haminde, 326. — 3. Peintre : pondeû,
tchande di boûre, 52, 129. — 10. mar
525;spondj'roû,635. — 4. Plafonneur:
chande di eûtes peûres, 240. — 11. mar
ZisZré, 382; plafoneû, 512.
chande di fleurs, 688. — 12. martchande
di fréves : 54, 159; banse a trèye, 53 ; ca Alimentation.— 1.Boucher: boucher,
basse, 158. — 13. martchande di from 119; ôoû/7, 120; finderèce, 288; mouton,
bàhes : 306; pingne âs frombàhes, 504; 438; ué, 721. — 2. Boulanger, Pâtis
sopène,624.— 14. martchandedi makêye: sier : bol'dji, 96, 355, 554; mê, 96; ca-
349, 678; hinon, 349; prèhale, 540. — twére, 183; cZeûse, 197; forneûse, 296;
15. martchande di lècê, 378. — 16. Mar hoûvion, 355; rdue, 554; rèzîre, 559;
tchande di molins, 422. — 17. martchande rôZéZe a fréyes, 709, 710; lèye, 689. —
di mostàde, 428. — 18. martchande di 3. Charcutier : hatchète a picot, 332;
ramons, 551.— 19.martchande di sàvion, pourcê, 538, 539; sâcisse, 108. — 4.
589. — 20. mèssèdjî, 116, 410, 411. — Brasseur : croc', 236; Ichèrète di brès
21. mèleûsedi bwèles:bwèles, 153; èssègne, seû, 138. — 5. Meunier : aZie, 8, 9,
154. — 22. péZied (Marcatchou), 399. — 433; bi, 85 ;moûnêye, 432;rowe di molin,
23. pwèrteû à sèlch, 547.— 24. rissinmeû. 85, 578; tchèrèle di moûnî, 434.
568. — 25. touweû d' pourcês :hatchète a
picot, 332. Professions diverses. — 1. Coiffeur :
bassin,63 ;èssègne,64.— 2. Cordonnier:
Petites industries locales. — 1. Fabri èssègne, 113; pî, 498. — 3. Fabricant
cantde fourchettes :forlchèle, 298. de chandelles : tchand'lon, 654. —
2. Tresseuse de paille : finne, 289; 4. Marchand de tabac : bounakês, 126.
pindêye,1502; fréye, 711, 712; trèyerèsse, — 5. Potierd'argile:polî,loûr,536.—
713; toûmikèt, 701; tozeû, 702; ustèye, 6. Tisserand : brôye, 144; spindje, 630;
289, 717. — 3. Sabotier : bloume, 93; tèheû, 682. — 7. Vitrier : veûl'lî, 723.
saoof d' feume, 582; sabotî, 583; tchap'lèt
d' sabots, 658. — 4. Boisde Spa, 149.— Outils et instruments d'un usage géné
5. Fabricantdebalais : bàdèl,41 ;mar ral. — bàdèl, 41, 42; cànète a l'ôle, 170;
tchande di ramons, 551. fièrminl, 287; haminde, 326; Ziawe, 335;
Ziaujé,336; ma, 385; platstok, 519; pfre
Travail des métaux. — 1. Armurier : sinm'rèce, 613; frésse, 705.
ârmurî, 26. — 2. Forgeron : fôrdjeû,
fôdje, 293;maca,388;roweatchin,579.— Travaux agricoles. — A. Elevage. —
3. Maréchal ferrant : mar'hâ, 663; 1. Clôturesetbarrières: bàhe-cou,43;

=== PAGE 4 ===

732 Table systématique
cloyeû, rècloyeû, 201 ; ZidZie, 321 ; ZidZie La carrière. — tèyeû d' pires, 690;
a cou, 320; monteû, 424, 425; toûmikèt, «afcZie, 720.
700. — 2. Bétail : bordon âs-onês, 460;
j7oZé d' messe valche, 719; hièrdî, 345; La houillère. — 1. Houillère et
staminîre, 637; tonê al pissène, 697; houilleurs : bèlfleùr, 72; hièrtcheû, 77,
trèyin, 714. — 3. Moutons : palète di 146; hièrtcheû â batch, 346: hièrtcheûse,
bièrdjî,471.— B.Laiterie:àbeas djusses, 347,348;houyeû,356;houyeûacropou,4 ;
2;bancâs djusses,48; 6afeH boûre, 436; tchapê d' houyeû, 657; tèris', 686. —
bateroûle, 69; boûre, 130;coleû, 207; cra 2. Outils et matériel : awèye, 38; bèr
mèdje, 227 ; crameû, 228; djusse â lècê, linne, 77, 348; oodéf, 95 ; burtèle di hièr
259; èssègne à boûre, 269; froumadje, tcheû, 146 ; haverèce, 334; Ziépe, 339;
307; hame, 325; martchande di makêye, pàmê, 472; rivelinne, 572; Ichandèle di
349,678; martchandedi boûre, 129; mar- houyeû, 657. — 3. Coutumes : anse, 18;
tchande di lècê, 378; moûdeû, êwî, 431 ; coude, 221 ; bouyole, 356; pî mèz'ré al
moussî, 435, 436 ; prèhale, 540; sèrène, min, 500.
603, 604;fonéd oodre, 695. — C. Culture
générale : 1. Labour, semailles : ère a
Le commerce.— 1. Marchés:cofî, 73 ;
pî, 266, 267; ère a rôlèles, 268; Zié, 338;
coiîrèsse, 219, 672; martchande, 54, 159,
îpe, 365; banse sèmerèce, 600; spaw'ta,
687; feûfé, 688. — 2. Enseignes : di
629; sployon, 633; wèle, 734. — 2. Fau-
chaison : soyeû, 67, 271, 274; fâ, 270; bârbî, 64; al bone feume, 98; di cabaret,
155; di cwèpî, 113; d mèssèdjî, 116; di
fâcèye, 272; graw'lê, 273; batèdje dèl fâ,
mèleûse di bwèles, 154; d môriàne, 427;
67 ; batemints, 68; coin, 203, 204; pîre di
â paradis, 479; di sèdje-dame, 595.
fâ, 203, 204, 508; Ziérna, 341 ; séle, 597;
strilche, 642; fc/zéf, 672. — 3. Moisson,
fenaison :Dj'hanVnâhî,440;risfé, 569; Armoiries des XXXII bons métiers. —
tchârd'awous', 660. — 4. Battage:floyê, Boulangers, 97; brasseurs, 139; chande-
291 ; folche heûrèce, 300; leû, 379; rèdje, lons et flockeniers, 655; charliers, 664;
560 à 563; strama, 641 ;sfrité, 643 ; van, charpentiers, 666; cherwiers, 218; cor
718. — D. Cultures spéciales : 1. Fruits besiers, 244; corduaniers, 245;couvreurs
et légumes : âlons, 11; cofî, 73 ; coiî d'ardoises, 337; cureurs et toilliers, 241 ;
rèsse, 219, 54; ôéne, 73; cârmane di colî, drapiers,261 ;entretailleursdedrap,647;
181 ;martchandedi fréves, 159;fôkes,294; fèbvres, 283; harengiers etfruitiers, 328 ;
fôkèdje, 295; pâle, 470; planteroûle, 513. houilleurs, 357; maçons, 389; mairniers,
— 2. Houblon : forpâ, 297; /ofcZie 409; mangons, 395; merciers, 403; meu
potcherèce, 301, 302. — 3. Vigne : slwèr- niers, 433; naiveurs, 443; orfèvres et
deû, 644. seUiers, 462; pêcheurs, 488; pelletiers,
(vaire-hohiers), 487; porteurs, 547; re
Travaux forestiers. — fahène, 281; tondeurs, 571 ; scieurs, 626; sclaideurs et
fièrmint, 287; Zidrf,281, 520; pèleû, 490; cuveliers, 224; tanneurs, 685; tisserands,
splinke, 632. 683; vieux-wariers, 727; vignerons, 725.
IV. LE PLAISIR
Les fêtes. — 1. Fêtes de l'année : abèye às-oûs, 465; dj'vàs d' bwès, 680 ;
a) nouvel an : carfe di novèl an, 450; djeû d' platènes, 518; raws, 556.
nûle, 451, 452; b) Pâques : maca, 387;
oûsd'Pâque, 464;rahia,550;c)Assomp Jeux, sports, délassements.— 1. Ama
tion: àtédegozl, 30;sint-Màcrawe, 392; teurs decoqs : botd'coq'tchanteû, 111;
d) Saint-Hubert: mayèl a bouriner, 131 ; oof d' coq' bateû, 112.— 2. Amateur
e) Noël : boûkètes, 125; eougnou, 223. — d'écureuils:gayoûledispirou,631. —3.
2. Fêtes paroissiales : boukèt di D'ia Amateurdepigeons:coreûascolons,213;
Moûse, 124; carilion, 178; crâmignon, hapà, 327; panier âs colons, 476; panier
230; djambon d' fièsse, 728; djeû dèl d'oneûr,411.— 4. Amateur depinsons
lène, 684; èlér'mint d' Mali l'ohè, 454; gayoûle, 313. — 5. Oiseleur, tendeur
mal d' Cocagne, 404; may, 406; ombâdes, abuvreû, 3; apèles, 20 ; djeû d'apèles, 21
453; porcèssion, 449, 528; sièrpint, 611 ; brâye, 137; cou-d'-bonèl, 222;Ziérna, 340
tchambes, 650. — 3. Fêtes foraines : houbète, 353; mowe, 439; findeû. 691. —

=== PAGE 5 ===

des illustrations 733
6. Décapitation de l'oie : rowed'àwes, dresse : djeû d' bèyes, 81, 82; d/eû d'
37; blokês, 92; djèterèye a Vâwe, 255; platènes, 518. — 8. Jeux de hasard :
séle, 598; séleû, 599. — 7. Jeux d'à- loûrdi Babilône, 40 ;abèye âs-oûs, 465.
V. LA VLE SOCIALE
Armée, garde-civique. — canlignére, sèches:stî,640.—5. Mesuresdecapa
173; tamboûr-manjôr, 648; tlrèdje à sort, cité pour liquides : bouteille d'un pot
693. 114; cwàte, 242; pinte, 505; pinfé, 506
Droit privé. — 1. Signe d'interdic sopène, 623, 624. — 6. Poids et balan
ces : balance, 44; lîve, 383; pèzant, 495
tion:banon,50.— 2. Modesdepreuve:
potale de non-mitoyenneté, 532; têye di pèzê, 496. — 7. Mesure du temps
ôrlodje, 463; ârmanae' di Mali Lansbêr,
bol'dji, 689.
23; ârmanae' dès bièrdjls, 24.
Droit pubUc. — Emblème de la Cité :
li Pèron.— 1. Fontaine: 492. — 2. Ar
Monnaies.— 1. Monnaies liégeoises:
moiries:241, 381,395, 488,571,677,683.
blanmûse, 91; broûlé, 143, 621; çans'.
Poids et mesures. — 1. Mesures ti dimèye çans', 66, 171, 172; càrlus', 173;
rées du corps humain : anse, 18; êdant, 262; pataeon, 485; patâr, 486;
aspagne,29 ;coude, 221 ;ône, ônèdje,459; skèlin, 618; sô, 143, 621. — 2. Objets
pî mèz'ré al min, 500; pindêye, 502. — se rapportant aux monnaies : boûsse.
2. Mesures de longueur : ône, 458; 133; cahote, 163; corôye al manôye, 217:
pî d' sint Houbêrt, 499; rûle, 581 ; lozeû, sèteh al manôye, 607; spâgne-mâ, 628.
702.— 3. Mesureagraire:vèdje.722.— — 3. Monnaies magiques : corone a
4. Mesure de capacité pour matières Vandje, 16; coronealvatche,216.
VI. LA VLE INTELLECTUELLE
Religion. — 1. Culte privé : agnus', Bokî, 614; drapelet de sint-Bok, 615;
6,7;aitd'cave, 31;avièrje,31, 35; bèneû- mayèt a bouriner, 131.
tî, 74, 75 ; bon-Diu d' djîvâ, 99 ; paradis,
480. — 2. Processions : Notru-Dame, Magie.— çans' di batème, 66; coronea
448, 449; porcèssion :449, 528; sièrpint, Vandje, 16; corone al vatche, 216 ;pîre di
611. — 3. Pèlerinages, culte des flin, 507.
saints : djoli pik'rê, 501 ; bordon d' sinl-
VH. LA VLE ARTISTIQUE
Art populaire. — Un grand nombre le lecteur sans en donnerl'énumération.
d'objets reproduits sont des manifesta
tions de l'art populaire : peinture, sculp Marionnettes. — 1. Joueur, 401. —
ture, gravure, bois ouvré (mobilier, bois- 2. Théâtre, 400. — 3. Marionnettes :
sellerie), fer forgé, cuivre martelé, étains, Charlèmagne, 191; Nanèsse, 441 ; Napo
céramique, vannerie. Nous y renvoyons leyon, 442; Tchantchès, 656.